# Hyprland Theme Configuration

# Color scheme
$background = rgb(1e1e2e)
$foreground = rgb(cdd6f4)
$color0 = rgb(45475a)
$color1 = rgb(f38ba8)
$color2 = rgb(a6e3a1)
$color3 = rgb(f9e2af)
$color4 = rgb(89b4fa)
$color5 = rgb(f5c2e7)
$color6 = rgb(94e2d5)
$color7 = rgb(bac2de)

# Active border colors
$activeBorder1 = rgba(89b4faee)
$activeBorder2 = rgba(a6e3a1ee)

# Inactive border color
$inactiveBorder = rgba(45475aaa)
